PORT=9003
HOST=localhost
# USER=root
# PASS=your_mysql_password
# DB=my_db
connectionLimit=10
GEMINI_API_KEY=AIzaSyDlYRAlmmsnHVuzQq9NNt6-SH7-XncGGMM
MONGODB_URI=mongodb+srv://hargeritesh_db_user:vUx7bXUlPVBu62Ej@cluster0.eqasqif.mongodb.net/test
